<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.DataAccessLayer\CareerCloud.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.Pocos\CareerCloud.Pocos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\HUMBER COLLEGE\COURSES DEEP _ya las clases\NET 022 Advanced C# Programming\Assignments\CareerCloud\CareerCloud.EntityFrameworkDataAccess\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\HUMBER COLLEGE\COURSES DEEP _ya las clases\NET 022 Advanced C# Programming\Assignments\CareerCloud\CareerCloud.EntityFrameworkDataAccess\.editorconfig" />
  </ItemGroup>

</Project>
